server{
    listen 443 ssl; # listen on port 443
    server_name test.com; # your domain name
    ssl_certificate /etc/nginx/ssl/test.com.crt; # path to your certificate file
    ssl_certificate_key /etc/nginx/ssl/test.com.key; # path to your certificate key file
    ssl_protocols TLSv1.2 TLSv1.3; # enable TLS 1.2 and 1.3

    location / {
        root /usr/share/nginx/html; # path to your website files
        index index.html; # default file
    }
}