events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/server.cert;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_protocols TLSv1.3;

        locatiob / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}